@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Veitnam Pro",sans-serif;
   
}
.wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y:auto ;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: "Be Veitnam Pro",sans-serif;
}
:root{
    --bgorange:#e84949;
}
.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;  
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    margin-left: -0.2rem;
    font-size: 28px;
}

.navitems{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.navitems div{
    font-size:20px;
    font-weight:500;
    cursor: pointer;
}
.navitems div a{
    color: black;
}
a{
    text-decoration: none;
} 
.navitems div:hover{
    transition:0.8s;
    font-weight:550;
}
.hero{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
      
}
.faded-text{
    position: absolute;
    /* position: relative;  */
    font-size:7em ;
    color: rgb(231,231,231);
    user-select: none;
    bottom: -16%;
    left: -5%; 
    font-weight: bold;
    transition: all 3s;
}
.hero-left{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    gap: 2rem;
}
.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    
    color:#4e45d5;
    font-weight: 535;
}
.hero-sub{
    font-size: 45px;
    line-height: 45px;
}
.hero-dis{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  
  .btn-pink:hover {
    /* border: solid 3px #e84949; */
    color: black;
  }
.hero-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s ;
    animation: scaleImage 5s linear infinite ;
    
}
.user-image img{
    z-index: -1;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);

    }
}
.icon-dots{
    z-index:9;
    bottom:-1rem ;
    right: 0;
    animation: dotsani 5s linear infinite ;
}

@keyframes dotsani {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-12px);
    }
    100%{
        transform: translateY(0px);

    }
}


.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeani 5s linear infinite ;

}
@keyframes cubeani {
    0%{
        transform: rotateY(0) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);

    }
}


.icon-circle{
    z-index: 9;
    left: 0;
    bottom:0;
    animation: shakeeff 6s linear infinite ;
}
@keyframes shakeeff {

    50%{
        left: 5%;
        bottom: 4%;
    }
}
.icon-zigzag{
    z-index: 9;
    top: 5em;
    bottom:-0.3em;
    animation: zigzaganim 5s ease-in infinite ;
}


@keyframes zigzaganim {
    0%{
        left: 0%;
        top: 0%;
    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
        left: 0%;
        top: 0%;
    }
}
.icon-plus {
    z-index: 9;
    top: -0.8em;
    left:50%;
    animation: shakeefrf 5s ease-in infinite ;
}
@keyframes shakeefrf { 
    50%{
        left: 48%;
        top: 3%;
    }
}
  

.project-sec{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem  0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./Images/Project1_2.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
}

.project-card:hover::before{
    transform: scaleX(1);
    
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-num{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-num{
    opacity: 1;
}
.project-num-right{
    right: -40px;
    top: -45px;
}
.project-num-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index:5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 50%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.projectSkill{
   width: 40px; 
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
} 
.btn-group{
    display:flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
    transition: 5s;
}
.icon{
    cursor: pointer;
    color: white ;
    font-size: 35px;
    transition:0.4s;
}
.icon:hover{
    color: var(--bgorange);
} 
#project1{
    background-image: url(./Images/Project1_2.jpg);
}
#project2{
    margin-left: 120px;
    background-image: url(./Images/growup_2.jpeg);
}
#project3{
    background-image: url(./Images/Project3_2.jpg);   
}
#project4{
    margin-left: 120px;
    background-image: url(./Images/Project4.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap:wrap ;
    width: 50%;
    position: relative;
    gap: 2rem;
    /* justify-content: center; */
}
.skill-fade-test{
    position:absolute ;
    font-size:15em ;
    color :rgb(231,231,231);
    font-style: bold;
    bottom: -45%;
    right: -8%;
    user-select: none;
    /* overflow-y: hidden; */
}

.blobStyle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear infinite;
  }
  
  @keyframes blobAnimation {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  
  .skillsLogo {
    width: 80px;
    transition: all 0.5s;
  }
  
  .skillsLogo:hover {
    transform: scale(1.2);
  }

.skillHeading{
    color:var(--bgorange) ;
    font-size:50px ;
    font-style:bold ;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skillSubHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    letter-spacing: 1.2px;
}
.skillSubHeading p{
    margin-top:15% 0px 
}


.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem;
}

.contactus-subheading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-info {
    margin: 0 auto;
    max-width: 600px;
  }
  
  .contact-info p {
    margin: 25px 0;
    font-size: 30px;
    color: #333;
  }
  
  .contact-info a {
    color: #007bff;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  

.contact-info {
    font-size: 1.5rem;
    color: #343d68aa;
    margin-top: 10px;
}


#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.6rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgorange);
}

.icon-wrapper{
    display: flex;
    gap: 1.5rem;
}
@media (max-width: 700px) {
    .projectSkill{
        display: none; 
     }
    .container {
        width: 100%;
        padding: 0 1rem;
    }

    .navbar {
        display: none;
    }

    .hero {
        flex-direction: column;
        gap: 2rem;
        margin: 2rem auto;
        padding: 0 0.5rem;
    }
    .project-content-left {
        left: 0%;
    }
    .faded-text {
        display: none;
    }

    .hero-heading {
        font-size: 28px;
    }

    .hero-sub {
        font-size: 35px;
        line-height: 35px;
    }

    .hero-dis {
        width: 100%;
    }

    .btn-pink {
        padding: 0.4rem 0.8rem;
        font-size: 12px;
    }

    .project-sec {
        margin-top: 2rem;
    }

    .page-header {
        font-size: 60px;
        padding-top: 15px;
    }

    .project-container {
        padding: 2rem 0;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 250px;
    }
    #project2{
        margin-left: 0;
    }

    .project-num {
        display: none;
    }
    .project-content {
        bottom: 17%;
    }

    .project-content-right {
        right: 14%;
    }
    .project-heading {
        font-size: 20px;
        line-height: 1rem;
    }

    .project-subheading {
        font-size: 10px;
        width: 100%;
    }
    .skillsLogo {
        width: 45px;
        transition: all 0.5s;
    }
    .skills-container {
        padding: 3rem 0rem;
        margin: 5rem auto;
        gap: 15px;
        flex-direction: column;
        align-items: center;
    }

    .skill-container-left,
    .skill-container-right {
        width: 100%;
    }

    .skill-container-right {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .skill-fade-test {
        font-size: 4.5em;
        bottom: -10%;
        right: -0.5%;
    }

    .skillHeading {
        font-size: 30px;
        line-height: 30px;
    }

    .caps {
        font-size: 45px;
    }

    .skillSubHeading {
        width: 100%;
        padding: 0 1rem;
        text-align: justify;
        margin-right: 5%;
        
    }
    .skillSubHeading p{
        margin-right: 10%;
        
    }

    .contactus-form-container {
        padding: 2rem 1rem;
    }

    .contactus-heading {
        font-size: 3em;
    }

    .contactus-subheading {
        font-size: 1.5rem;
    }

    .contact-info {
        max-width: 100%;
        padding: 1rem;
    }

    .contact-info p {
        font-size: 16px;
    }

    .icon{
        font-size: 25px;
    }
    footer {
        padding: 2rem;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .footer-faded-text {
        font-size: 1.5em;
    }

    .link-wrapper {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .icon-wrapper {
        gap: 1rem;
    }
}
